<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Jobroll </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="wrapper">
            <div class="navibar">
                <div class="content-width">
                    <a class="navibar-brand" runat="server" href="~/">Jobroll</a>
                    <asp:LoginView ID="Lview" runat="server">
                        <AnonymousTemplate>
                            <ul class="navibar-links">
                                <li><asp:TextBox runat="server" ID="Search" CssClass="search-input-box" TextMode="Search" Text="Search for jobs" /></li>
                                <li><a runat="server" href="~/Account/Register"><span class="glyphicon glyphicon-user"></span>Register</a></li>
                                <li><a runat="server" href="~/Account/Login"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navibar-links">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Welcome, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                            <asp:MultiView runat="server" ID="Mview">
                                <asp:View runat="server" ID="UserView">
                                    <ul class="navibar-links" id="nav-user">
                                        <li><a runat="server" href="~/Account/UserProfile">My Profile</a></li>
                                        <li>
                                            <asp:TextBox runat="server" ID="Search" CssClass="search-input-box" TextMode="Search" Text="Search for jobs" /></li>
                                        <li><a runat="server" href="~/Account/EditMemberProfile" title="Edit your Member Profile">Edit Profile</a></li>
                                    </ul>
                                </asp:View>
                                <asp:View runat="server" ID="CompanyView">
                                    <ul class="navibar-links" id="nav-comp">
                                        <li><a runat="server" href="~/Account/CompanyProfile">Company Profile</a></li>
                                        <li><a runat="server" href="~/Account/EditMemberProfile" title="Edit your Company Profile">Edit Profile</a></li>
                                    </ul>
                                </asp:View>
                            </asp:MultiView>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            <div id="body-content" class="content-width">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <div class="footer-text content-width">
                    Copyright &copy; <%: DateTime.Now.Year %> Jobroll Ltd.<br />
                    <a href="/About">About</a> &sdot; <a href="/Contact">Contact</a>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
